{
  "name": "house-table",
  "version": "1.0.0",
  "description": "mini version of house-table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rivki Roten",
  "license": "ISC",
  "devDependencies": {
    "sequelize-mock": "^0.10.2"
  }
}
